
global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend http
  bind *:80
  default_backend webservers

frontend https
  bind *:443
  default_backend webservers

backend webservers
  server s1 web1:80 check
  server $(node) $(serverip):$(port) check

